{
  "dependencies": {
    "particles.js": "^2.0.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build-css": "tailwindcss build styles.css -o output.css"
  }
}
